# PopularMovies

./: README.md
app/: build.gradle
app/src/androidTest/java/io/github/vladimirmi/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/vladimirmi/popularmovies/: App.java  MovieAdapter.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieDetailsActivity.java  MovieDetailsFragment.java  MovieListActivity.java  PaginatedRecyclerViewScrollListener.java  ReviewsAdapter.java
app/src/main/java/io/github/vladimirmi/popularmovies/core/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/io/github/vladimirmi/popularmovies/data/: DataManager.java  DataRepositoryImpl.java
app/src/main/java/io/github/vladimirmi/popularmovies/di/: AppModule.java  Scopes.java
app/src/main/java/io/github/vladimirmi/popularmovies/domain/: DataRepository.java  MovieDetailInteractorImpl.java  MovieListIntearactorImpl.java  MovieListInteractorImpl.java
app/src/main/java/io/github/vladimirmi/popularmovies/dummy/: DummyContent.java
app/src/main/java/io/github/vladimirmi/popularmovies/moviedetail/: MovieDetailActivity.java  MovieDetailFragment.java
app/src/main/java/io/github/vladimirmi/popularmovies/moviedetails/: MovieDetailsActivity.java  MovieDetailsFragment.java  MovieDetailsPresenter.java  MovieDetailsView.java  ReviewsAdapter.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_play.xml  placeholder.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_details.xml  activity_movie_list.xml  item_movie.xml  item_review.xml  item_spinner_sort_by.xml  item_video_thumbnail.xml  movie_detail.xml  movie_list.xml  movie_list_content.xml  view_movie_detail.xml  view_movie_details.xml  view_movie_list.xml  view_movie_master.xml  view_movie_reviews.xml  view_review.xml  view_trailers_reviews.xml  view_video_thumbnail.xml
app/src/main/res/layout-sw600dp-land/: view_movie_master.xml
app/src/main/res/layout-w900dp/: movie_list.xml  view_movie_list.xml
app/src/main/res/menu/: favorite_menu.xml  not_favorite_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/io/github/vladimirmi/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
